<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab切换</title>
    <style>
        body,ul,li{margin:0;padding:0;}
        body{font:12px/1.5 Tahoma;}
        #outer{width:450px;margin:10px auto;}
        #tab{overflow:hidden;zoom:1;background:#000;border:1px solid #000;}
        #tab li{float:left;color:#fff;height:30px;cursor:pointer;line-height:30px;list-style-type:none;padding:0 20px;}
        #tab li.bg{color:#000;background:#ccc;}
        #content{border:1px solid #000;border-top-width:0;}
        #content ul{line-height:25px;display:none;margin:0 30px;padding:10px 0;}
    </style>

</head>
<body>
<div id="outer">
    <ul id="tab">
        <li class="current">我失去了什么吗？</li>
        <li>澄澈纯粹的波纹</li>
        <li>当给予我笑容的你哭泣之时</li>
    </ul>
    <div id="content">
        <ul style="display:block;">
            <li>在全白的世界中醒来</li>
        </ul>
        <ul>
            <li>伸出手却什么也掌握不到</li>
        </ul>
        <ul>
            <li>仰望天空，似乎有变近的感觉</li>
        </ul>
    </div>
</div>

<script src="js.js"></script>
</body>
</html>